<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="https://kit.fontawesome.com/622e2d6e9f.js" crossorigin="anonymous">

        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                box-sizing: border-box;
            }
    
            body {
                background: #454545;
                color: #fff;
                margin: 0;
            }
    
            .container {
                width: 100%;
                min-height: 100vh;
                padding: 20px;
                display: flex;
            
            }
    
            .left,
            .right {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                flex-basis: 50%;
            }
    
            .left {
                flex: 1;
            }
    
            .right {
                flex: 2;
                height: 100vh;
            }
    
            textarea {
                width: 100%;
                height: 28%;
                background: #1f1f1f;
                color: #fff;
                padding: 10px 20px;
                border: 0;
                outline: 0;
                font-size: 18px;
            }
    
            iframe {
                width: 100%;
                height: 95%;
                background: #fff;
                border: 0;
                outline: 0;
            }
    
            label i {
                margin-right: 10px;
                margin-left: 10px;
            }
    
            label {
                display: flex;
                align-items: center;
                background: #000;
                height: 30px;
            }
        </style>

       
    </head>
    <body>
        <div class="container">
            <div class="left">
            <label><i class="fa-brands fa-html5"></i>HTML</label>
            <textarea id="htmlcode" onkeyup="run()"></textarea>
            <label><i class="fa-brands fa-css3-alt"></i>CSS</label>
            <textarea id="csscode"  onkeyup="run()"></textarea>
            <label><i class="fa-brands fa-js"></i>JavaScript</label>
            <textarea id="jscode"  onkeyup="run()"></textarea>
            </div>
            <div class="right">
                <label><i class="fa-solid fa-play"></i>output</label>
               <iframe id="output"></iframe> 
            </div>
            </div>
        <script>

function run(){
let htmlCode = document.getElementById("htmlcode").value;
let cssCode = document.getElementById("csscode").value;
let jsCode = document.getElementById("jscode").value;
let output = document.getElementById("output");
output.contentDocument.body.innerHTML = htmlCode +"<style>" + cssCode +"</style>";
output.contentWindow.eval(jsCode);
}
        </script>
    </body>
</html>